{
  "id": "zettelgarten",
  "name": "Zettelgarten",
  "version": "0.1.1",
  "minAppVersion": "1.0.0",
  "description": "Zettelkasten note management with configurable ID schemes, derivative note creation, and automatic frontmatter generation.",
  "author": "Clinamenic",
  "authorUrl": "https://github.com/Clinamenic",
  "isDesktopOnly": true
}
